#!/bin/bash
#
# Title: PercyFlix (Reference Title File)
# Authors: HNic
# URL: https://percyfilx.com
# GNU: General Public License v1.0
################################################################################

uagent=rclone/v1.53
vfs_ll=NOTICE
vfs_bs=16M
vfs_rcs=64M
vfs_rcsl=1024M
vfs_cm=writes
vfs_cma=1h
vfs_cms=off
vfs_dct=5m
vfs_t=8
vfs_mt=750G
vfs_c=16
